# codegen

./: pom.xml
src/main/java/com/test/codegen/: AnnotationGenerator.java  ClassGenerator.java  CodeGenerator.java  FieldGenerator.java  MethodGenerator.java  SegementGenerator.java
src/main/java/com/test/keywords/: AccessModifier.java  OtherModifier.java  ReturnType.java
src/main/java/com/test/metadata/: AnnotationMetadata.java  ClassMetadata.java  FieldMetaData.java  MethodMetadata.java  PackageMetadata.java  TypeMetadata.java
src/main/java/com/test/templates/: ComponentTemplate.java  RestControllerTemplate.java
